<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: space-around;">
        <ui:Label text="Game Over" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); color: rgb(255, 251, 251); font-size: 80px; -unity-font-style: normal; -unity-text-align: upper-center;" />
        <ui:Label text="Bad Ending" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 50px; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;);" />
        <ui:Button text="Play Again" style="margin-top: 31px; margin-right: 31px; margin-bottom: 31px; margin-left: 31px; color: rgb(0, 0, 0); font-size: 40px; width: 30%; height: 100px; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); background-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
