<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Untitled.png?fileID=2800000&amp;guid=78ef998d63eb80c47aa6396b687f7df9&amp;type=3#Untitled&quot;); width: 70%; align-self: center;" />
    <ui:Label text="Game Over" name="GameOver" style="color: rgb(255, 255, 255); font-size: 80px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-text-align: upper-center; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
    <ui:Label text="Good Ending" style="-unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 50px; -unity-font-style: normal;" />
    <ui:Label text="&quot;This picture... it was for my parents.  I love them so much.&#10;Can you give it to them for me?  I hate watching them cry over me...&quot;" focusable="false" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); font-size: 35px; -unity-font-style: italic; -unity-text-align: upper-center; margin-top: 31px; margin-right: 31px; margin-bottom: 31px; margin-left: 31px;" />
    <ui:Button text="Play Again" name="StartBtn" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 41px; margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px; width: 30%; align-items: center; align-self: center; height: 100px;" />
</ui:UXML>
