<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Untitled.png?fileID=2800000&amp;guid=78ef998d63eb80c47aa6396b687f7df9&amp;type=3#Untitled&quot;); width: 70%; align-self: center;" />
    <ui:Label text="Game Over" style="color: rgb(255, 255, 255); font-size: 80px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); align-self: center; margin-top: 22px; margin-right: 22px; margin-bottom: 22px; margin-left: 22px;" />
    <ui:Label text="Neutral Ending" style="-unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: upper-center; margin-top: -10px; margin-right: -10px; margin-bottom: -10px; margin-left: -10px;" />
    <ui:Button text="Play again" name="StartBtn" style="align-self: center; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); margin-top: 60px; margin-right: 60px; margin-bottom: 60px; margin-left: 60px;" />
</ui:UXML>
