<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-start;">
        <ui:Button text="Settings" name="settingsBtn" style="position: absolute; top: auto; left: auto; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; right: 20px; bottom: 20px; height: 78px; width: 145px; font-size: 26px;" />
        <ui:ProgressBar value="50" title="Trust" name="trustBar" enabled="true" usage-hints="DynamicColor" focusable="false" tooltip="how much the ghost trusts you" style="width: 324px; align-content: auto; justify-content: space-around; align-items: stretch; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; background-color: rgba(161, 186, 18, 0); -unity-background-image-tint-color: rgb(156, 72, 72); background-image: none; flex-direction: column; left: 150px; top: auto; bottom: 11px; position: absolute; height: 24px; font-size: 20px; min-height: 0%;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; position: absolute; left: 20px; bottom: 20px; width: 100px; height: 100px; background-color: rgb(0, 0, 0);" />
</ui:UXML>
