<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="moodVisual" style="flex-grow: 1; position: absolute; left: 50px; bottom: 50px; width: 200px; height: 130px; background-color: rgba(0, 0, 0, 0); align-items: center; background-image: url(&quot;project://database/Assets/UI/ghost-neutral.png?fileID=2800000&amp;guid=d9325c5cae601c940a6886e747c26087&amp;type=3#ghost-neutral&quot;);">
        <ui:Label text="Mood" style="position: absolute; bottom: -40px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-font-style: bold; font-size: 20px; color: rgb(255, 255, 255); -unity-text-outline-width: 1px;" />
    </ui:VisualElement>
    <ui:Button text="Settings" name="settingsBtn" style="position: absolute; top: auto; left: auto; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; right: 20px; bottom: 20px; height: 78px; width: 145px; font-size: 26px;" />
    <ui:ProgressBar value="50" title="Trust" name="trustBar" enabled="true" usage-hints="DynamicColor" focusable="false" tooltip="how much the ghost trusts you" style="width: 324px; align-content: auto; justify-content: space-around; align-items: stretch; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; background-color: rgba(161, 186, 18, 0); -unity-background-image-tint-color: rgb(156, 72, 72); background-image: none; flex-direction: column; left: 150px; top: auto; bottom: 11px; position: absolute; height: 24px; font-size: 20px; min-height: 0%; display: none;" />
    <ui:VisualElement name="TrustBarBackground" style="flex-grow: 1; position: absolute; left: 350px; bottom: 10px; width: 300px; height: 40px; background-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; justify-content: center;">
        <ui:Label text="Trust" name="TrustbarLabel" style="position: absolute; left: -90px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 20px; -unity-text-outline-width: 1px;" />
        <ui:VisualElement name="TrustBarMask" style="flex-grow: 1; position: absolute; top: auto; left: auto; right: auto; bottom: auto; width: 0%; height: 100%; overflow: hidden;">
            <ui:VisualElement name="TrustBarFill" style="flex-grow: 1; position: absolute; width: 280px; height: 100%; color: rgb(106, 180, 130); background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
