<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label name="tooltipLabel" style="position: absolute; bottom: 50px; right: auto; font-size: 42px; background-color: rgba(0, 0, 0, 0.61); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center; align-content: auto; display: flex;" />
</ui:UXML>
